{
  "name": "whatsapp-agent-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Lógica custom en Node.js del agente de WhatsApp para inmobiliaria (demo 01). Se inyecta en los Code nodes de workflow.json.",
  "main": "src/matchProperties.js",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "build:workflow": "node scripts/build-workflow.js",
    "check:workflow": "node scripts/build-workflow.js --check"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
